Vocabulary
========================================================================

probe
------------------------------------------------------------------------

verb
1. to try to discover information that other people do not want you to know,
   by asking questions carefully and not directly.
   > The interviewer probed deep into her private life.
   > Detectives questioned him for hours,
     probing for any inconsistencies in his story.

verb
2. to examine something with a tool,
   especially in order to find something that is hidden
   > They probed in/into the mud with a special drill.

noun
1. an attempt to discover information by asking a lot of questions
   > an FBI probe into corruption
   > a Justice Department probe into the Democrat's fund raising.

noun (medical)
2. a long, thin metal tool used by doctors to examine inside someone.
   > a stomach probe

noun (science)
3. a device that is put inside something to test or record information
   > a space probe

verb [transitive]
1. to search into or examine something.
   > Investigators are probing into new evidence in the case.

verb [intransitive]
2. to probe something with a tool is to examine it.
   > Using a special instrument, the doctor probed the wound for the bullet.

noun
1. a careful and detailed examination.
   > The probe explored allegations of corruption in the police department.


corruption
------------------------------------------------------------------------

noun
1. illegal, bad, or dishonest behaviour,
   especially by people in positions of power.



struggle
------------------------------------------------------------------------

verb
1. to experience difficulty and make a very great effort
   in order to do something

   > The dog had been struggling to get free of the wire noose.
   > I've been struggling to understand this article all afternoon.
   > Fish struggle for survival when the water level drops in the lake.


allegation
------------------------------------------------------------------------

noun [countable]
1. a statement, made without giving proof,
   that someone has done something wrong or illegal.
   > Several of her patients have made allegations of professional misconduct
     about/against her.
   > [+ that]
     Allegations that Mr.Dwight was receiving money
     from known criminals have caused a scandal.


misconduct
------------------------------------------------------------------------

noun [uncountable]
1. unacceptable or bad behaviour
   by someone in a position of authority or responsibility.
   > The psychiatrist was found guilty of gross professional misconduct.
   > The former priest denied allegations of sexual misconduct.


scandal
------------------------------------------------------------------------

noun
1. an event or event that causes
   a public feeling of shock and strong moral disapproval.
   > a financial/political/sex scandal
   > Their affair caused/created a scandal in the office.


moral
------------------------------------------------------------------------

adjective
1. relating to the standards of good or bad behaviour, fairness, honesty, etc.
   that each person believes in, rather than to laws.


affair
------------------------------------------------------------------------

noun [countable]
1. a situation or subject that is being dealt with or considered.
   > She organizes her financial affairs very efficiently.


aid
------------------------------------------------------------------------

noun [uncountable]
1. help or support.
   > He gets about with the aid of a walking stick.
   > She went to the aid of a man trapped in his car.
   > A woman in the street saw that he was in trouble and came to his aid.


stick
------------------------------------------------------------------------

noun [countable]
1. a thin piece of wood or other material
   > The old man was carrying a load of sticks.
   > Police said that the child had been beaten with a stick.
   > Find some dry sticks and we'll make a compfire.
   > A lollipop is a sweet on a stick.


lollipop
------------------------------------------------------------------------

noun [countable]
1. a hard sweet on a stick


trap
------------------------------------------------------------------------

noun [countable]
1. a device or hole for catching animals or people
   and preventing their escape.
   > The fox got its foot caught in a trap.

captivate
------------------------------------------------------------------------

verb [transitive]
1. to hold the attention of someone
   by being extremely interesting, exciting, pleasant, or attractive.
   > With her beauty and charm, she captivated film audiences everywhere.


arguably
------------------------------------------------------------------------

adverb
1. used when stating an opinion or belief that you think can be shown to be true.
   > He is arguably the world's best football player.
   > Arguably, the drug should not have been made available.

2. in a way that can be shown to be true.
   > She was, arguably, the best female basketball player of all time.

pleasant
------------------------------------------------------------------------

adjective
1. enjoyable, attractive, friendly, or easy to like.

enchanting
------------------------------------------------------------------------

adjective
1. very pleasant
   > It's described in the guide book as "an enchanting medieval city".

medieval
------------------------------------------------------------------------

adjective
1. related to the Middel Ages
   (= the period in European history from about AD 600 to AD 1500).
   > a medieval building/painting/town
   > a medieval manuscript

manuscript
------------------------------------------------------------------------

noun [countable]
1. the original copy of a book or article before it is printed.
   > He sent the 400-page manuscript to his publisher.

2. an old document or book written by hand in the times
   before printing was invented.
   > It is thought that the manuscript is the work of a monk
     and dates from the twelfth century.

fictional
------------------------------------------------------------------------

adjective
1. imaginary
   > a fictional story
   > fictional characters


debate
------------------------------------------------------------------------

noun
1. serious discussion of a subject in which many people take part.
   > Education is the current focus of public debate.
   > How we proceed from here is a matter for debate.


further
------------------------------------------------------------------------

adverb
1. to a greater distance or degree, or at a more advanced level.
   > I never got further than the first five pages of "Ulysses".
   > We discussed the problem but we didn't get much further in actually solving it.
   > The whole matter is further complicated by the fact
     that Amanda and Jo refuse to speak to each other.
   > Every day she sinks further and further into depression.

sink
------------------------------------------------------------------------

verb
1. to (cause something or someone to) go down below the surface
   or to the bottom of a liquid or soft substance.
   > The Titanic was a passenger ship which sank (to the bottom of the ocean) in 1912.
   > The legs of the garden chair sank into the soft ground.
   > Enemy aircraft sank two battleships.
   > The dog sank her teeth into (= bit) the ball and ran off with it.

unprecedented
------------------------------------------------------------------------

adjective
1. never having happened or existed in the past.
   > This century has witnessed environmental destruction
     on an unprecedented scale.

diploma
------------------------------------------------------------------------

noun [countable]
1. a document given by a college or university to show that
   you have passed a particular exam or finished your studies.
   > a diploma in business studies
   > us a high school diploma


casual
------------------------------------------------------------------------

adjective
1. casual clothes are not formal or not suitable for special occasions.
   > He was dressed in casual clothes--sneakers, blue jeans, and a t-shirt.


pioneer
------------------------------------------------------------------------

noun [countable]
1. a person who is one of the first people to do something.
   > one of the pioneers of modern science.
   > a pioneer heart surgeon.


surgery
------------------------------------------------------------------------

noun
1. the treatment of injuries or diseases in people or animals
   by cutting open the body and removing or repairing the damaged part.
   > The patient has/underwant surgery on his heart.
   > He made a good recovery after surgery to remove a brain tumour.


undergo
------------------------------------------------------------------------

verb [transitive]
1. to experience something that is unpleasant or something that involves a change.
   > She underwent an operation on a tumour in her left lung last year.

tumour
------------------------------------------------------------------------

noun [countable]
1. a mass of diseased cells that might become a lump or cause illness.
   > They found a malignant tumour in her breast.
   > a benign tumour.
   > a brain tumour.


discipline
------------------------------------------------------------------------

noun (training)
1. training that makes people more willing to obey
   or more able to control themselves,
   often in the form of rules, and punishments if these are broken,
   or the behaviour produced by this training.
   > parental/military/school discipline
   > There should be tougher discipline in schools.
   > I don't have enough (self) discipline to save money.


2. the ability to control yourself or other people,
   even in difficult situations.
   > Maintaining classroom discipline (=control of the students)
     is the first task of every teacher.


noun (subject)
1. a particular area of study,
   especially a subject studied at a college or university.


verb (punish)
1. to punish someone.
   > A senior army officer has been disciplined
     for revealing secret government plans to the media.

verb (control)
1. to teach someone to behave in a controlled way.
   > I'm trying to discipline myself to eat less chocolate.

tough
------------------------------------------------------------------------

adjective
1. strong; not easily broken or made weaker.
   > These toys are made from tough plastic.
   > Children's shoes need to be tough.


breast
------------------------------------------------------------------------

noun
1. either of the two soft, rounded parts of a woman's chest that
   produce milk after she has a baby.
   > When a woman becomes pregnant her breasts tend to grow larger.
   > breast cancer.
   > Do you think she's had breast implants?

bogus
------------------------------------------------------------------------

adjective
1. false, not real, or not legal
   > On investigation, his claim was found to be bogus.
   > She produced some bogus documents to support her application.


emerge
------------------------------------------------------------------------

verb
1. to appear by coming out of something or out from behind something.
   > She emerged from the sea, blue with cold.



